.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;   
}
.about-title{
    position: relative;

}
.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-sections{
    display: flex;
    gap:80px;
}
.about-left{
    border-radius: 40px;
    overflow: hidden;
    /* transform: rotate(-10deg);
    transition: var(--transition); */
    width: 50%;
}
.about-right{
    
    display: flex;
    flex-direction: column;
    gap:80px;

}
.article-box{
    display: flex;
    flex-direction: row;
    gap:80px;

}
.about-card{
    background: #1b1835;
    border: 1px solid transparent;
    border-radius: 40px;
    padding: 40px;
    width: 50%;
    height: 50%;
    text-align: center;
    transition: all 400ms ease;    ;
}
.about-card:hover{

    background: transparent;
    border-color: var(--secondary);
    cursor: default;
}
/* .about__icon{

    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
} */

.about-card h5{

    font-size: 30px;
    margin-bottom:20px;
}

.about-card small{
    margin-top: 30px;
    font-size: 15px;
   
}

.about-para{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 24px;
    font-weight: 500;

}

